{
  "id": "org.stremio.customsearch",
  "version": "1.0.0",
  "name": "Addon Streaming",
  "description": "Cerca automaticamente film e serie nei siti personalizzati",
  "types": ["movie", "series"],
  "resources": ["stream"],
  "idPrefixes": ["tt"],
  "catalogs": [
    {
      "type": "movie",
      "id": "movies",
      "name": "Movies"
    },
    {
      "type": "series",
      "id": "series",
      "name": "Series"
    }
  ]
}
